C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\bin\Debug\net6.0\Калькулятор3000.exe
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\bin\Debug\net6.0\Калькулятор3000.deps.json
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\bin\Debug\net6.0\Калькулятор3000.runtimeconfig.json
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\bin\Debug\net6.0\Калькулятор3000.dll
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\bin\Debug\net6.0\Калькулятор3000.pdb
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.csproj.AssemblyReference.cache
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.AssemblyInfo.cs
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.dll
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\refint\Калькулятор3000.dll
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.pdb
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\Калькулятор3000.genruntimeconfig.cache
C:\Users\Comp\source\repos\Калькулятор3000\Калькулятор3000\obj\Debug\net6.0\ref\Калькулятор3000.dll
